# guli-mail

./: README.md  pom.xml
mail-auth/: pom.xml
mail-auth/src/main/java/com/sun/mail/auth/: MailAuthApplication.java
mail-auth/src/main/java/com/sun/mail/auth/controller/: SmsController.java
mail-auth/src/test/java/com/sun/mail/auth/: MailAuthApplicationTests.java
mail-common/: pom.xml
mail-common/src/main/java/com/sun/mail/common/dto/: R.java
mail-common/src/main/java/com/sun/mail/common/handler/: GlobalExceptionHandler.java
mail-coupon/: pom.xml
mail-coupon/src/main/java/com/sun/mail/coupon/: MailCouponApplication.java
mail-coupon/src/main/java/com/sun/mail/coupon/controller/: CouponController.java
mail-coupon/src/main/java/com/sun/mail/coupon/listener/: Comsumerlistener.java
mail-coupon/src/main/resources/: application.yml  bootstrap.yml
mail-gateway/: pom.xml
mail-gateway/src/main/java/com/sun/mail/gateway/: MailGatewayApplication.java
mail-gateway/src/main/java/com/sun/mail/gateway/config/: MailCorsConfiguration.java
mail-gateway/src/main/resources/: application.yml  bootstrap.yml
mail-gateway/src/test/java/com/sun/mail/gateway/: MailGatewayApplicationTests.java
mail-member/: pom.xml
mail-member/src/main/java/com/sun/mail/member/: MailMemberApplication.java
mail-member/src/main/java/com/sun/mail/member/controller/: KafkaController.java  MemberController.java
mail-member/src/main/java/com/sun/mail/member/dto/: MemberDto.java
mail-member/src/main/java/com/sun/mail/member/feign/: CouponFeignService.java
mail-member/src/main/java/com/sun/mail/member/valid/: AddGroup.java  ListValue.java  UpdateGroup.java
mail-member/src/main/resources/: application.yml  bootstrap.yml
mail-member/src/test/java/com/sun/mail/member/: MailMemberApplicationTests.java
mail-order/: pom.xml
mail-order/src/main/java/com/sun/mail/order/: MailOrderApplication.java  MallOrderApplication.java
mail-order/src/test/java/com/sun/mail/order/: MallOrderApplicationTests.java
mail-product/: pom.xml
mail-product/src/main/java/com/sun/mail/produce/: MailProductApplication.java
mail-product/src/main/java/com/sun/mail/produce/config/: KafkaConfig.java  RedissonConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
mail-product/src/main/java/com/sun/mail/produce/controller/: CatalogController.java
mail-product/src/main/java/com/sun/mail/produce/entity/: SkuImagesEntity.java  SkuInfoEntity.java  SpuInfoDescEntity.java
mail-product/src/main/java/com/sun/mail/produce/servcie/: CatalogService.java  SkuInfoService.java
mail-product/src/main/java/com/sun/mail/produce/servcie/impl/: CatalogServiceImpl.java  SkuInfoServiceImpl.java
mail-product/src/main/java/com/sun/mail/produce/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVO.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mail-product/src/main/java/com/sun/mall/product/: MailProductApplication.java  MallProductApplication.java
mail-product/src/main/resources/: application.yml  bootstrap.yml
mail-product/src/test/java/com/sun/mail/produce/: MailProduceApplicationTests.java
mail-product/src/test/java/com/sun/mall/product/: MailProductApplicationTests.java  MallProductApplicationTests.java
mail-test/: pom.xml
mail-test-sentinel/: pom.xml
mail-test-sentinel/src/main/java/com/sun/mail/testsentinel/: MailTestSentinelApplication.java
mail-test-sentinel/src/main/java/com/sun/mail/testsentinel/controller/: FlowLimitController.java  RateLimitController.java
mail-test-sentinel/src/main/java/com/sun/mail/testsentinel/handler/: CustomerBlockHandler.java
mail-test-sentinel/src/main/java/com/sun/mail/testsentinel/vo/: CommonResult.java  Payment.java
mail-test-sentinel/src/main/resources/: application.yml
mail-test-sentinel/src/test/java/com/sun/mail/testsentinel/: MailTestSentinelApplicationTests.java
mail-test/src/main/java/com/sun/mail/test/: Consumer.java  CuratorLockTest.java  DistributedLock.java  Provider.java
mail-test/src/main/java/com/sun/mail/test/dubbo/: DemoService.java  UserService.java
mail-test/src/main/java/com/sun/mail/test/dubbo/impl/: DemoServiceImpl.java  UserServiceImpl.java
mail-test/src/main/java/com/sun/mail/test/threads/: DemoClass.java  FutureCallback.java
mail-test/src/main/java/com/sun/mail/test/zookeeper/: CuratorLockTest.java  DistributedLock.java
mail-test/src/main/resources/consumer/: consumer.xml
mail-test/src/main/resources/provider/: provider.xml
mail-third-party/: pom.xml
mail-third-party/src/main/resources/: bootstrap.yml
mail-ware/: pom.xml
mail-ware/src/main/java/com/sun/mail/ware/: MailWareApplication.java  MallWareApplication.java
mail-ware/src/test/java/com/sun/mail/ware/: MallWareApplicationTests.java
