<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.mail</groupId>
    <artifactId>guli-mail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mail-member</module>
        <module>mail-common</module>
        <module>mail-coupon</module>
        <module>mail-gateway</module>
        <module>mail-third-party</module>
        <module>mail-auth</module>
        <module>mail-product</module>
        <module>mail-test-sentinel</module>
        <module>mail-test</module>
    </modules>
</project>